{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SquareCalculating": {
    "MaxAllowedNumber": 500,
    "MinAllowedNumber": -500,
    "MaxValuesCount": 10,
    "MaxDelay": 1000,
    "MinDelay": 0
  }
}
